spring.application.name=RealTime
server.port=8080

# OpenAI (GPT-4)
chatgpt.api-key=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
chatgpt.model=gpt-4-turbo
chatgpt.max-tokens=200
chatgpt.temperature=0.7

# OpenAI (RealTime)
openai.api.key=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
openai.websocket.url=wss://api.openai.com/v1/realtime?model=gpt-4o-realtime-preview-2024-10-01

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true


# http utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# timezone
spring.jackson.time-zone=Asia/Seoul

# Schedule
spring.task.scheduling.pool.size=1
